apiVersion: v1
kind: Secret
metadata:
  # this is the jenkins id.
  name:
  labels:
    # so we know what type it is.
    "jenkins.io/credentials-type":
  annotations:
    # description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description":
type:
data:
  awsCredentialsId:
  clusterName:
  region:
